<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88PC8/I7">gw2ar18c-011</Device>
    <FileList>
        <File path="src/HID.v" type="file.verilog" enable="0"/>
        <File path="src/Keyboard_interface.v" type="file.verilog" enable="1"/>
        <File path="src/charbuffer80x30/charbuffer80x30.v" type="file.verilog" enable="1"/>
        <File path="src/demo.v" type="file.verilog" enable="1"/>
        <File path="src/display480p.v" type="file.verilog" enable="1"/>
        <File path="src/dvi_tx/dvi_tx.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_prom/gowin_prom.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/mcu.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/uart_rx.v" type="file.verilog" enable="1"/>
        <File path="src/uart_tx.v" type="file.verilog" enable="1"/>
        <File path="src/SoC.cst" type="file.cst" enable="1"/>
        <File path="src/terminal.sdc" type="file.sdc" enable="1"/>
        <File path="src/hid_strobe.rao" type="file.gao" enable="0"/>
        <File path="src/terminal.rao" type="file.gao" enable="1"/>
    </FileList>
</Project>
