<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2AR-18C" package="QFN88P" speed="8" partNumber="GW2AR-LV18QN88PC8/I7"/>
    <FileList>
        <File path="C:\Users\Petr\Documents\FPGA\projectSOC\alfaCopy(2)CopyCopy\BitmapFramebuffer\src\charbuf\charbuf.v" type="verilog"/>
        <File path="C:\Users\Petr\Documents\FPGA\projectSOC\alfaCopy(2)CopyCopy\BitmapFramebuffer\src\charbuf_80x60\charbuf_mono_80x60.v" type="verilog"/>
        <File path="C:\Users\Petr\Documents\FPGA\projectSOC\alfaCopy(2)CopyCopy\BitmapFramebuffer\src\demo.v" type="verilog"/>
        <File path="C:\Users\Petr\Documents\FPGA\projectSOC\alfaCopy(2)CopyCopy\BitmapFramebuffer\src\display480p.v" type="verilog"/>
        <File path="C:\Users\Petr\Documents\FPGA\projectSOC\alfaCopy(2)CopyCopy\BitmapFramebuffer\src\dvi_tx\dvi_tx.v" type="verilog"/>
        <File path="C:\Users\Petr\Documents\FPGA\projectSOC\alfaCopy(2)CopyCopy\BitmapFramebuffer\src\gowin_prom\gowin_prom.v" type="verilog"/>
        <File path="C:\Users\Petr\Documents\FPGA\projectSOC\alfaCopy(2)CopyCopy\BitmapFramebuffer\src\gowin_rpll\gowin_rpll.v" type="verilog"/>
        <File path="C:\Users\Petr\Documents\FPGA\projectSOC\alfaCopy(2)CopyCopy\BitmapFramebuffer\src\rom_font_1bit\rom_font_1bit.v" type="verilog"/>
        <File path="C:\Users\Petr\Documents\FPGA\projectSOC\alfaCopy(2)CopyCopy\BitmapFramebuffer\src\top.v" type="verilog"/>
        <File path="C:\Users\Petr\Documents\FPGA\projectSOC\alfaCopy(2)CopyCopy\BitmapFramebuffer\src\uart_rx.v" type="verilog"/>
        <File path="C:\Users\Petr\Documents\FPGA\projectSOC\alfaCopy(2)CopyCopy\BitmapFramebuffer\src\uart_tx.v" type="verilog"/>
        <File path="C:\Users\Petr\Documents\FPGA\projectSOC\alfaCopy(2)CopyCopy\BitmapFramebuffer\src\shift_register.v" type="verilog"/>
        <File path="C:\Users\Petr\Documents\FPGA\projectSOC\alfaCopy(2)CopyCopy\BitmapFramebuffer\src\charbuf_uart\charbuf_uart.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\Petr\Documents\FPGA\projectSOC\alfaCopy(2)CopyCopy\BitmapFramebuffer\impl\gwsynthesis\Bitmap Framebuffer.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="top"/>
        <Option type="verilog_language" value="sysv-2017"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
