//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//Tool Version: V1.9.9 (64-bit)
//Part Number: GW2AR-LV18QN88PC8/I7
//Device: GW2AR-18
//Device Version: C
//Created Time: Sat 07 27 07:03:26 2024

IO_LOC "TMDSp_clock" 33,34;
IO_PORT "TMDSp_clock" PULL_MODE=NONE DRIVE=3.5 BANK_VCCIO=2.5;
IO_LOC "TMDSp[0]" 35,36;
IO_PORT "TMDSp[0]" PULL_MODE=NONE DRIVE=3.5 BANK_VCCIO=2.5;
IO_LOC "TMDSp[1]" 37,38;
IO_PORT "TMDSp[1]" PULL_MODE=NONE DRIVE=3.5 BANK_VCCIO=2.5;
IO_LOC "TMDSp[2]" 39,40;
IO_PORT "TMDSp[2]" PULL_MODE=NONE DRIVE=3.5 BANK_VCCIO=2.5;
IO_LOC "led[5]" 20;
IO_PORT "led[5]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "led[4]" 19;
IO_PORT "led[4]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "led[3]" 18;
IO_PORT "led[3]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "led[2]" 17;
IO_PORT "led[2]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "led[1]" 16;
IO_PORT "led[1]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "led[0]" 15;
IO_PORT "led[0]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "uart_tx" 69;
IO_PORT "uart_tx" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "uart_rx" 70;
IO_PORT "uart_rx" PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "clk" 10;
IO_PORT "clk" PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "clk_sys" 11;
IO_PORT "clk_sys" PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "btn_rst_n" 88;
IO_PORT "btn_rst_n" PULL_MODE=UP BANK_VCCIO=1.8;
