<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="clk" trig_type="0" storage_depth="2048" window_num="1" capture_amount="2048" implementation="0" trigger_pos="0" module_name="top" force_trigger_by_falling_edge="false">
        <SignalList>
            <Bus capture_enable="true" name="text_to_VGA_inst/i_data_buff[8][7:0]">
                <Signal>text_to_VGA_inst/i_data_buff[8][7]</Signal>
                <Signal>text_to_VGA_inst/i_data_buff[8][6]</Signal>
                <Signal>text_to_VGA_inst/i_data_buff[8][5]</Signal>
                <Signal>text_to_VGA_inst/i_data_buff[8][4]</Signal>
                <Signal>text_to_VGA_inst/i_data_buff[8][3]</Signal>
                <Signal>text_to_VGA_inst/i_data_buff[8][2]</Signal>
                <Signal>text_to_VGA_inst/i_data_buff[8][1]</Signal>
                <Signal>text_to_VGA_inst/i_data_buff[8][0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="text_to_VGA_inst/i_data_buff[7][7:0]">
                <Signal>text_to_VGA_inst/i_data_buff[7][7]</Signal>
                <Signal>text_to_VGA_inst/i_data_buff[7][6]</Signal>
                <Signal>text_to_VGA_inst/i_data_buff[7][5]</Signal>
                <Signal>text_to_VGA_inst/i_data_buff[7][4]</Signal>
                <Signal>text_to_VGA_inst/i_data_buff[7][3]</Signal>
                <Signal>text_to_VGA_inst/i_data_buff[7][2]</Signal>
                <Signal>text_to_VGA_inst/i_data_buff[7][1]</Signal>
                <Signal>text_to_VGA_inst/i_data_buff[7][0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="text_to_VGA_inst/i_data_buff[6][7:0]">
                <Signal>text_to_VGA_inst/i_data_buff[6][7]</Signal>
                <Signal>text_to_VGA_inst/i_data_buff[6][6]</Signal>
                <Signal>text_to_VGA_inst/i_data_buff[6][5]</Signal>
                <Signal>text_to_VGA_inst/i_data_buff[6][4]</Signal>
                <Signal>text_to_VGA_inst/i_data_buff[6][3]</Signal>
                <Signal>text_to_VGA_inst/i_data_buff[6][2]</Signal>
                <Signal>text_to_VGA_inst/i_data_buff[6][1]</Signal>
                <Signal>text_to_VGA_inst/i_data_buff[6][0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="text_to_VGA_inst/i_data_buff[5][7:0]">
                <Signal>text_to_VGA_inst/i_data_buff[5][7]</Signal>
                <Signal>text_to_VGA_inst/i_data_buff[5][6]</Signal>
                <Signal>text_to_VGA_inst/i_data_buff[5][5]</Signal>
                <Signal>text_to_VGA_inst/i_data_buff[5][4]</Signal>
                <Signal>text_to_VGA_inst/i_data_buff[5][3]</Signal>
                <Signal>text_to_VGA_inst/i_data_buff[5][2]</Signal>
                <Signal>text_to_VGA_inst/i_data_buff[5][1]</Signal>
                <Signal>text_to_VGA_inst/i_data_buff[5][0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="text_to_VGA_inst/i_data_buff[4][7:0]">
                <Signal>text_to_VGA_inst/i_data_buff[4][7]</Signal>
                <Signal>text_to_VGA_inst/i_data_buff[4][6]</Signal>
                <Signal>text_to_VGA_inst/i_data_buff[4][5]</Signal>
                <Signal>text_to_VGA_inst/i_data_buff[4][4]</Signal>
                <Signal>text_to_VGA_inst/i_data_buff[4][3]</Signal>
                <Signal>text_to_VGA_inst/i_data_buff[4][2]</Signal>
                <Signal>text_to_VGA_inst/i_data_buff[4][1]</Signal>
                <Signal>text_to_VGA_inst/i_data_buff[4][0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="text_to_VGA_inst/i_data_buff[3][7:0]">
                <Signal>text_to_VGA_inst/i_data_buff[3][7]</Signal>
                <Signal>text_to_VGA_inst/i_data_buff[3][6]</Signal>
                <Signal>text_to_VGA_inst/i_data_buff[3][5]</Signal>
                <Signal>text_to_VGA_inst/i_data_buff[3][4]</Signal>
                <Signal>text_to_VGA_inst/i_data_buff[3][3]</Signal>
                <Signal>text_to_VGA_inst/i_data_buff[3][2]</Signal>
                <Signal>text_to_VGA_inst/i_data_buff[3][1]</Signal>
                <Signal>text_to_VGA_inst/i_data_buff[3][0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="text_to_VGA_inst/i_data_buff[2][7:0]">
                <Signal>text_to_VGA_inst/i_data_buff[2][7]</Signal>
                <Signal>text_to_VGA_inst/i_data_buff[2][6]</Signal>
                <Signal>text_to_VGA_inst/i_data_buff[2][5]</Signal>
                <Signal>text_to_VGA_inst/i_data_buff[2][4]</Signal>
                <Signal>text_to_VGA_inst/i_data_buff[2][3]</Signal>
                <Signal>text_to_VGA_inst/i_data_buff[2][2]</Signal>
                <Signal>text_to_VGA_inst/i_data_buff[2][1]</Signal>
                <Signal>text_to_VGA_inst/i_data_buff[2][0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="text_to_VGA_inst/i_data_buff[1][7:0]">
                <Signal>text_to_VGA_inst/i_data_buff[1][7]</Signal>
                <Signal>text_to_VGA_inst/i_data_buff[1][6]</Signal>
                <Signal>text_to_VGA_inst/i_data_buff[1][5]</Signal>
                <Signal>text_to_VGA_inst/i_data_buff[1][4]</Signal>
                <Signal>text_to_VGA_inst/i_data_buff[1][3]</Signal>
                <Signal>text_to_VGA_inst/i_data_buff[1][2]</Signal>
                <Signal>text_to_VGA_inst/i_data_buff[1][1]</Signal>
                <Signal>text_to_VGA_inst/i_data_buff[1][0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="text_to_VGA_inst/i_data_buff[0][7:0]">
                <Signal>text_to_VGA_inst/i_data_buff[0][7]</Signal>
                <Signal>text_to_VGA_inst/i_data_buff[0][6]</Signal>
                <Signal>text_to_VGA_inst/i_data_buff[0][5]</Signal>
                <Signal>text_to_VGA_inst/i_data_buff[0][4]</Signal>
                <Signal>text_to_VGA_inst/i_data_buff[0][3]</Signal>
                <Signal>text_to_VGA_inst/i_data_buff[0][2]</Signal>
                <Signal>text_to_VGA_inst/i_data_buff[0][1]</Signal>
                <Signal>text_to_VGA_inst/i_data_buff[0][0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="text_to_VGA_inst/idx[6:0]">
                <Signal>text_to_VGA_inst/idx[6]</Signal>
                <Signal>text_to_VGA_inst/idx[5]</Signal>
                <Signal>text_to_VGA_inst/idx[4]</Signal>
                <Signal>text_to_VGA_inst/idx[3]</Signal>
                <Signal>text_to_VGA_inst/idx[2]</Signal>
                <Signal>text_to_VGA_inst/idx[1]</Signal>
                <Signal>text_to_VGA_inst/idx[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="text_to_VGA_inst/col[6:0]">
                <Signal>text_to_VGA_inst/col[6]</Signal>
                <Signal>text_to_VGA_inst/col[5]</Signal>
                <Signal>text_to_VGA_inst/col[4]</Signal>
                <Signal>text_to_VGA_inst/col[3]</Signal>
                <Signal>text_to_VGA_inst/col[2]</Signal>
                <Signal>text_to_VGA_inst/col[1]</Signal>
                <Signal>text_to_VGA_inst/col[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="text_to_VGA_inst/lin[4:0]">
                <Signal>text_to_VGA_inst/lin[4]</Signal>
                <Signal>text_to_VGA_inst/lin[3]</Signal>
                <Signal>text_to_VGA_inst/lin[2]</Signal>
                <Signal>text_to_VGA_inst/lin[1]</Signal>
                <Signal>text_to_VGA_inst/lin[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="text_to_VGA_inst/counter[4:0]">
                <Signal>text_to_VGA_inst/counter[4]</Signal>
                <Signal>text_to_VGA_inst/counter[3]</Signal>
                <Signal>text_to_VGA_inst/counter[2]</Signal>
                <Signal>text_to_VGA_inst/counter[1]</Signal>
                <Signal>text_to_VGA_inst/counter[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="text_to_VGA_inst/state[1:0]">
                <Signal>text_to_VGA_inst/state[1]</Signal>
                <Signal>text_to_VGA_inst/state[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="text_to_VGA_inst/init_idx[6:0]">
                <Signal>text_to_VGA_inst/init_idx[6]</Signal>
                <Signal>text_to_VGA_inst/init_idx[5]</Signal>
                <Signal>text_to_VGA_inst/init_idx[4]</Signal>
                <Signal>text_to_VGA_inst/init_idx[3]</Signal>
                <Signal>text_to_VGA_inst/init_idx[2]</Signal>
                <Signal>text_to_VGA_inst/init_idx[1]</Signal>
                <Signal>text_to_VGA_inst/init_idx[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="text_to_VGA_inst/i[31:0]">
                <Signal>text_to_VGA_inst/i[31]</Signal>
                <Signal>text_to_VGA_inst/i[30]</Signal>
                <Signal>text_to_VGA_inst/i[29]</Signal>
                <Signal>text_to_VGA_inst/i[28]</Signal>
                <Signal>text_to_VGA_inst/i[27]</Signal>
                <Signal>text_to_VGA_inst/i[26]</Signal>
                <Signal>text_to_VGA_inst/i[25]</Signal>
                <Signal>text_to_VGA_inst/i[24]</Signal>
                <Signal>text_to_VGA_inst/i[23]</Signal>
                <Signal>text_to_VGA_inst/i[22]</Signal>
                <Signal>text_to_VGA_inst/i[21]</Signal>
                <Signal>text_to_VGA_inst/i[20]</Signal>
                <Signal>text_to_VGA_inst/i[19]</Signal>
                <Signal>text_to_VGA_inst/i[18]</Signal>
                <Signal>text_to_VGA_inst/i[17]</Signal>
                <Signal>text_to_VGA_inst/i[16]</Signal>
                <Signal>text_to_VGA_inst/i[15]</Signal>
                <Signal>text_to_VGA_inst/i[14]</Signal>
                <Signal>text_to_VGA_inst/i[13]</Signal>
                <Signal>text_to_VGA_inst/i[12]</Signal>
                <Signal>text_to_VGA_inst/i[11]</Signal>
                <Signal>text_to_VGA_inst/i[10]</Signal>
                <Signal>text_to_VGA_inst/i[9]</Signal>
                <Signal>text_to_VGA_inst/i[8]</Signal>
                <Signal>text_to_VGA_inst/i[7]</Signal>
                <Signal>text_to_VGA_inst/i[6]</Signal>
                <Signal>text_to_VGA_inst/i[5]</Signal>
                <Signal>text_to_VGA_inst/i[4]</Signal>
                <Signal>text_to_VGA_inst/i[3]</Signal>
                <Signal>text_to_VGA_inst/i[2]</Signal>
                <Signal>text_to_VGA_inst/i[1]</Signal>
                <Signal>text_to_VGA_inst/i[0]</Signal>
            </Bus>
            <Signal capture_enable="true">text_to_VGA_inst/i_clk</Signal>
            <Signal capture_enable="true">text_to_VGA_inst/i_ena</Signal>
            <Signal capture_enable="true">text_to_VGA_inst/clean</Signal>
            <Signal capture_enable="true">text_to_VGA_inst/vga_text_dataFlag</Signal>
            <Signal capture_enable="true">text_to_VGA_inst/o_we</Signal>
            <Signal capture_enable="true">text_to_VGA_inst/full</Signal>
            <Signal capture_enable="true">text_to_VGA_inst/i_text_buff</Signal>
            <Signal capture_enable="true">text_to_VGA_inst/slowclock</Signal>
            <Signal capture_enable="true">text_to_VGA_inst/done_flag</Signal>
            <Bus capture_enable="true" name="text_to_VGA_inst/i_text_buff_counter[4:0]">
                <Signal>text_to_VGA_inst/i_text_buff_counter[4]</Signal>
                <Signal>text_to_VGA_inst/i_text_buff_counter[3]</Signal>
                <Signal>text_to_VGA_inst/i_text_buff_counter[2]</Signal>
                <Signal>text_to_VGA_inst/i_text_buff_counter[1]</Signal>
                <Signal>text_to_VGA_inst/i_text_buff_counter[0]</Signal>
            </Bus>
            <Signal capture_enable="true">uart_rx</Signal>
            <Bus capture_enable="true" name="UARTcharBuf[8][7:0]">
                <Signal>UARTcharBuf[8][7]</Signal>
                <Signal>UARTcharBuf[8][6]</Signal>
                <Signal>UARTcharBuf[8][5]</Signal>
                <Signal>UARTcharBuf[8][4]</Signal>
                <Signal>UARTcharBuf[8][3]</Signal>
                <Signal>UARTcharBuf[8][2]</Signal>
                <Signal>UARTcharBuf[8][1]</Signal>
                <Signal>UARTcharBuf[8][0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="UARTcharBuf[7][7:0]">
                <Signal>UARTcharBuf[7][7]</Signal>
                <Signal>UARTcharBuf[7][6]</Signal>
                <Signal>UARTcharBuf[7][5]</Signal>
                <Signal>UARTcharBuf[7][4]</Signal>
                <Signal>UARTcharBuf[7][3]</Signal>
                <Signal>UARTcharBuf[7][2]</Signal>
                <Signal>UARTcharBuf[7][1]</Signal>
                <Signal>UARTcharBuf[7][0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="UARTcharBuf[6][7:0]">
                <Signal>UARTcharBuf[6][7]</Signal>
                <Signal>UARTcharBuf[6][6]</Signal>
                <Signal>UARTcharBuf[6][5]</Signal>
                <Signal>UARTcharBuf[6][4]</Signal>
                <Signal>UARTcharBuf[6][3]</Signal>
                <Signal>UARTcharBuf[6][2]</Signal>
                <Signal>UARTcharBuf[6][1]</Signal>
                <Signal>UARTcharBuf[6][0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="UARTcharBuf[5][7:0]">
                <Signal>UARTcharBuf[5][7]</Signal>
                <Signal>UARTcharBuf[5][6]</Signal>
                <Signal>UARTcharBuf[5][5]</Signal>
                <Signal>UARTcharBuf[5][4]</Signal>
                <Signal>UARTcharBuf[5][3]</Signal>
                <Signal>UARTcharBuf[5][2]</Signal>
                <Signal>UARTcharBuf[5][1]</Signal>
                <Signal>UARTcharBuf[5][0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="UARTcharBuf[4][7:0]">
                <Signal>UARTcharBuf[4][7]</Signal>
                <Signal>UARTcharBuf[4][6]</Signal>
                <Signal>UARTcharBuf[4][5]</Signal>
                <Signal>UARTcharBuf[4][4]</Signal>
                <Signal>UARTcharBuf[4][3]</Signal>
                <Signal>UARTcharBuf[4][2]</Signal>
                <Signal>UARTcharBuf[4][1]</Signal>
                <Signal>UARTcharBuf[4][0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="UARTcharBuf[3][7:0]">
                <Signal>UARTcharBuf[3][7]</Signal>
                <Signal>UARTcharBuf[3][6]</Signal>
                <Signal>UARTcharBuf[3][5]</Signal>
                <Signal>UARTcharBuf[3][4]</Signal>
                <Signal>UARTcharBuf[3][3]</Signal>
                <Signal>UARTcharBuf[3][2]</Signal>
                <Signal>UARTcharBuf[3][1]</Signal>
                <Signal>UARTcharBuf[3][0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="UARTcharBuf[2][7:0]">
                <Signal>UARTcharBuf[2][7]</Signal>
                <Signal>UARTcharBuf[2][6]</Signal>
                <Signal>UARTcharBuf[2][5]</Signal>
                <Signal>UARTcharBuf[2][4]</Signal>
                <Signal>UARTcharBuf[2][3]</Signal>
                <Signal>UARTcharBuf[2][2]</Signal>
                <Signal>UARTcharBuf[2][1]</Signal>
                <Signal>UARTcharBuf[2][0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="UARTcharBuf[1][7:0]">
                <Signal>UARTcharBuf[1][7]</Signal>
                <Signal>UARTcharBuf[1][6]</Signal>
                <Signal>UARTcharBuf[1][5]</Signal>
                <Signal>UARTcharBuf[1][4]</Signal>
                <Signal>UARTcharBuf[1][3]</Signal>
                <Signal>UARTcharBuf[1][2]</Signal>
                <Signal>UARTcharBuf[1][1]</Signal>
                <Signal>UARTcharBuf[1][0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="UARTcharBuf[0][7:0]">
                <Signal>UARTcharBuf[0][7]</Signal>
                <Signal>UARTcharBuf[0][6]</Signal>
                <Signal>UARTcharBuf[0][5]</Signal>
                <Signal>UARTcharBuf[0][4]</Signal>
                <Signal>UARTcharBuf[0][3]</Signal>
                <Signal>UARTcharBuf[0][2]</Signal>
                <Signal>UARTcharBuf[0][1]</Signal>
                <Signal>UARTcharBuf[0][0]</Signal>
            </Bus>
            <Signal capture_enable="true">vga_text_dataFlag</Signal>
            <Signal capture_enable="true">vga_text_dataFlag_delay</Signal>
            <Signal capture_enable="true">vga_text_dataFlag_temp</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>vga_text_dataFlag</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1101111010011110</GAO_ID>
</GAO_CONFIG>
